<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>1st year Notes</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .navbar2{
        background-color: black;
        opacity: 0.7;
    }
    #nav{
        margin-left: 290px;
        color: wheat;
        font-size: 60px;
    }
    table{
        border: 2px solid;
        border-collapse: collapse;
        border-color: darkslategray;
        margin-top: 20px;

      }
      
      th,td {
        padding: 10px;
      }
      th {
        text-align: left;
      }
      tr {
          border: 1px solid grey;
          
      }
     
       td{
          font-family: 'Times New Roman', Times, serif;
          border: none;
          color: black;
          
      }
      tr td a
      {
          text-decoration: none;
          color: grey;
      }
      tr td a:hover{
          color: orangered;
      }
      #check{
          color: green;
          font-weight: bold;
      }
      @media(max-width: 800px){
        *{
        margin: 0px;
        padding: 0px;
    }
    .navbar2{
        background-color: black;
        opacity: 0.7;
    }
    #nav{
        margin-left: 90px;
        color: wheat;
        font-size: 60px;
    }
    table{
        border: 2px solid;
        border-collapse: collapse;
        border-color: darkslategray;
        margin-top: 20px;

      }
      
      th,td {
        padding: 10px;
      }
      th {
        text-align: left;
      }
      tr {
          border: 1px solid grey;
          
      }
     
       td{
          font-family: 'Times New Roman', Times, serif;
          border: none;
          color: black;
          
      }
      tr td a
      {
          text-decoration: none;
          color: grey;
      }
      tr td a:hover{
          color: orangered;
      }
      #check{
          color: green;
          font-weight: bold;
      }
      }
      @media(max-width: 500px){
        *{
        margin: 0px;
        padding: 0px;
    }
    .navbar2{
        background-color: black;
        opacity: 0.7;
    }
    #nav{
        margin-left: 90px;
        color: wheat;
        font-size: 30px;
    }
    table{
        border: 2px solid;
        border-collapse: collapse;
        border-color: darkslategray;
        margin-top: 20px;

      }
      
      th,td {
        padding: 10px;
      }
      th {
        text-align: left;
      }
      tr {
          border: 1px solid grey;
          
      }
     
       td{
          font-family: 'Times New Roman', Times, serif;
          border: none;
          color: black;
          
      }
      tr td a
      {
          text-decoration: none;
          color: grey;
      }
      tr td a:hover{
          color: orangered;
      }
      #check{
          color: green;
          font-weight: bold;
      }
      }
    
</style>
<body>
    <nav class="navbar navbar-expand-lg bg-primary text-white navbar-dark">
        <a class="navbar-brand" class="nav-link active" href="../home.php">
            <h2>Home</h2>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">

                <li class="nav-item " >
                    <a class="nav-link text-white" style="margin: right 70px;" href="cbse-syllabus.html">CBSE Syllabus</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbardrop" data-toggle="dropdown">
                        Class 11
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="physics11.html">Physics</a>
                        <a class="dropdown-item" href="chemistry11.html">Chemistry</a>
                        <a class="dropdown-item" href="maths11.html">Maths</a>
                    </div>
                </li>


                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbardrop" data-toggle="dropdown">
                        Class 12
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="physics12.html">Physics</a>
                        <a class="dropdown-item" href="chemistry12.html">Chemistry</a>
                        <a class="dropdown-item" href="maths12.html">Maths</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbardrop" data-toggle="dropdown">
                        NCERT Books
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="class11_book.html">Class-11</a>
                        <a class="dropdown-item" href="class12_book.html">Class-12</a>

                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link text-white" href="btech.html">BTecH</a>
                </li>



               

                <li class="nav-item">
                    <a class="nav-link text-white" href="about.html">About</a>
                </li>

                
            </ul>


        </div>
    </nav>
        <hr width="100%" style="margin-top: 0px; color: black;">
        <marquee style="color: red;font-size: 25px; font-family :'Times New Roman', Times, serif; margin-top: 40px;"> Note:- Get Notes Based On Subjects</marquee>
        
        <table width="100%" align="center">1
           
            <tr style="background-color: darkslategray; font-size: 30px; font-weight: bolder;">
              <th>#</th>
              <th>Subject Name</th>
              <th>Link</th>
              
              
            </tr>
            <tr>
              <td>1</td>
              <td>Basic Mechenical Enginnering</td>
              <td ><a href="https://drive.google.com/drive/folders/1n0sJPiFzZIQ_UKLLUHUvEtCLqgWThNLz?usp=sharing">Get Notes</td>
              
              
            </tr>
            <tr>
                <td>2</td>
                <td>C-programming Language</td>
                <td><a href="https://drive.google.com/drive/folders/1yjmkKX_83ZONxx6bUeh9Sp6xl7s8zVM1?usp=sharing">Get Notes</td>
                   
                    
              </tr>
              <tr>
                <td>3</td>
                <td>Basic electrical Enginnering</td>
                <td ><a href="https://drive.google.com/drive/folders/13xIpm74RB0_O01RdHqPO2XGJjsMXhldf?usp=sharing">Get Notes</td>
                   
                   
              </tr>
              <tr>
                <td>4</td>
                <td>Basic Electronics Enginnering</td>
                <td ><a href="https://drive.google.com/drive/folders/1GVQlHDOyF7Yvz2HJ6KXJV2swAU--2I1u?usp=sharing">Get Notes</td>
                  
                    
              </tr>
              <tr>
                <td>5</td>
                <td>Python programming</td>
                <td ><a href="https://drive.google.com/drive/folders/1YKM2cTZq5feCGMmPnzKdc_dIFVIMn7XV?usp=sharing">Get Notes</td>
                 
                   
              </tr>
              <tr>
                <td>6</td>
                <td>Enginnering Mathematics</td>
                <td ><a href="https://drive.google.com/drive/folders/1nQQglIGQBXuXAbrlW3gSXzvuYUoKXMw8?usp=sharing">Get Notes</td>
                 
                    
              </tr>
              <tr>
                <td>7</td>
                <td>Basic Chemistry  </td>
                <td ><a href="https://drive.google.com/drive/folders/1UpqFR1tKW2pkcIkb3HL_T03bF4c1GsAL?usp=sharing">Get Notes</td>
                 
                    
              </tr>
             
           
          </table>


</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</html>